FilePickAndSaveSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilePickAndSaveSample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="The FileSaver provides the ability to select target folder and save files to the file system." />

            <Button
                Clicked="SaveFile_Clicked"
                HorizontalOptions="Center"
                Text="Save file" />

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="FolderPicker allows you to pick a folder from the device" />

            <Button
                Clicked="PickFolder_Clicked"
                HorizontalOptions="Center"
                Text="Pick Folder" />

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="FilePicker allows you to pick a file from the device" />

            <Button
                Clicked="PickPhoto_Clicked"
                HorizontalOptions="Center"
                Text="Pick a Photo" />

            <Button
                Clicked="PickFile_Clicked"
                HorizontalOptions="Center"
                Text="Pick a File" />

            <Label
                FontSize="15"
                HorizontalTextAlignment="Center"
                x:Name="FileName" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
